{
  "name": "haru-flash",
  "displayName": "haru-flash",
"description": "Lightning-fast label-based code navigation. Inspired by flash.nvim, jump to any visible position with 2-3 keystrokes. Vim-compatible with VSCodeVim integration.",
  "version": "0.0.1",
  "keywords": ["vim", "navigation", "flash", "jump", "easymotion", "vscodevim", "keybindings", "code-navigation", "label-jump"],
  "engines": {
    "vscode": "^1.118.0"
  },
  "categories": [
    "Keymaps",
    "Other"
  ],
  "activationEvents": [
    "onCommand:haru-flash.start",
    "onCommand:haru-flash.startSelection"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Haru Flash extension",
      "properties": {
        "haru-flash.dimColor": {
          "type": "string",
          "default": "rgba(128, 128, 128, 0.5)",
          "description": "Color used to dim text."
        },
        "haru-flash.matchColor": {
          "type": "string",
          "default": "rgb(0,191,255)",
          "description": "Color used for matched text."
        },
        "haru-flash.matchFontWeight": {
          "type": "string",
          "default": "normal",
          "description": "Font weight for matched text."
        },
        "haru-flash.labelColor": {
          "type": "string",
          "default": "black",
          "description": "Color used for label text."
        },
        "haru-flash.labelBackgroundColor": {
          "type": "string",
          "default": "#a3be8c",
          "description": "Background color for labels."
        },
        "haru-flash.labelQuestionBackgroundColor": {
          "type": "string",
          "default": "#ebcb8b",
          "description": "Background color for question labels."
        },
        "haru-flash.labelFontWeight": {
          "type": "string",
          "default": "normal",
          "description": "Font weight for label text."
        },
        "haru-flash.labelKeys": {
          "type": "string",
          "default": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_=+[]{}|;:'\",.<>/`~\\",
          "description": "Characters to use for labels."
        }
      }
    },
    "commands": [
      {
        "command": "haru-flash.start",
        "title": "haru-flash: Start Navigation"
      },
      {
        "command": "haru-flash.startSelection",
        "title": "haru-flash: Start Navigation with Selection"
      },
      {
        "command": "haru-flash.backspace",
        "title": "haru-flash: Backspace"
      },
      {
        "command": "haru-flash.updateHighlights",
        "title": "haru-flash: Update Highlights"
      }
    ],
    "keybindings": [
      {
        "command": "haru-flash.exit",
        "key": "escape",
        "when": "haru-flash.active"
      },
      {
        "command": "haru-flash.jump.space",
        "key": "space",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.a",
        "key": "a",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.b",
        "key": "b",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.c",
        "key": "c",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.d",
        "key": "d",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.e",
        "key": "e",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.f",
        "key": "f",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.g",
        "key": "g",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.h",
        "key": "h",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.i",
        "key": "i",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.j",
        "key": "j",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.k",
        "key": "k",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.l",
        "key": "l",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.m",
        "key": "m",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.n",
        "key": "n",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.o",
        "key": "o",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.p",
        "key": "p",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.q",
        "key": "q",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.r",
        "key": "r",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.s",
        "key": "s",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.t",
        "key": "t",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.u",
        "key": "u",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.v",
        "key": "v",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.w",
        "key": "w",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.x",
        "key": "x",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.y",
        "key": "y",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.z",
        "key": "z",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.A",
        "key": "shift+a",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.B",
        "key": "shift+b",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.C",
        "key": "shift+c",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.D",
        "key": "shift+d",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.E",
        "key": "shift+e",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.F",
        "key": "shift+f",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.G",
        "key": "shift+g",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.H",
        "key": "shift+h",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.I",
        "key": "shift+i",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.J",
        "key": "shift+j",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.K",
        "key": "shift+k",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.L",
        "key": "shift+l",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.M",
        "key": "shift+m",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.N",
        "key": "shift+n",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.O",
        "key": "shift+o",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.P",
        "key": "shift+p",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.Q",
        "key": "shift+q",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.R",
        "key": "shift+r",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.S",
        "key": "shift+s",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.T",
        "key": "shift+t",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.U",
        "key": "shift+u",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.V",
        "key": "shift+v",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.W",
        "key": "shift+w",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.X",
        "key": "shift+x",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.Y",
        "key": "shift+y",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.Z",
        "key": "shift+z",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.1",
        "key": "1",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.2",
        "key": "2",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.3",
        "key": "3",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.4",
        "key": "4",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.5",
        "key": "5",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.6",
        "key": "6",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.7",
        "key": "7",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.8",
        "key": "8",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.9",
        "key": "9",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.0",
        "key": "0",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.!",
        "key": "shift+1",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.@",
        "key": "shift+2",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.#",
        "key": "shift+3",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.$",
        "key": "shift+4",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.%",
        "key": "shift+5",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.^",
        "key": "shift+6",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.&",
        "key": "shift+7",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.*",
        "key": "shift+8",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.(",
        "key": "shift+9",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.)",
        "key": "shift+0",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.-",
        "key": "-",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump._",
        "key": "shift+-",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.=",
        "key": "=",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.+",
        "key": "shift+=",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.[",
        "key": "[",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.]",
        "key": "]",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.{",
        "key": "shift+[",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.}",
        "key": "shift+]",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.|",
        "key": "shift+\\",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.;",
        "key": ";",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.:",
        "key": "shift+;",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.'",
        "key": "'",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.\"",
        "key": "shift+'",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.,",
        "key": ",",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump..",
        "key": ".",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.<",
        "key": "shift+,",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.>",
        "key": "shift+.",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump./",
        "key": "/",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.`",
        "key": "`",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.~",
        "key": "shift+`",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.\\",
        "key": "\\",
        "when": "haru-flash.active && editorTextFocus"
      },
      {
        "command": "haru-flash.jump.?",
        "key": "shift+/",
        "when": "haru-flash.active && editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.118.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "esbuild": "^0.27.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
